<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vídeos para Laine</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2F2F2;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 100%;
      margin: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #8C6C5A;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    p {
      margin-bottom: 10px;
      color: #0D0D0D;
    }
    
    .button-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FFC0CB;
      color: #fff;
      text-decoration: none;
      border-radius: 3px;
      margin: 10px;
      transition: background-color 0.3s ease;
      border: none;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .button:hover {
      background-color: #FFB6C1;
    }
    
    @media (max-width: 768px) {
      .container {
        margin: 10px;
      }
    }
    
    @media (max-width: 480px) {
      h1 {
        font-size: 20px;
      }
      
      .button {
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Assista aos vídeos na ordem certa, Laine!</h1>
    <p>Aqui estão os vídeos que selecionei para você. Assista-os na ordem abaixo para obter o máximo benefício:</p>
    <div class="button-container">
      <a class="button" href="https://www.youtube.com/watch?v=nzvX13QgGxU" target="_blank">Vídeo 1</a>
      <a class="button" href="https://www.youtube.com/watch?v=cKHA9l4xJeM" target="_blank">Vídeo 2</a>
      <a class="button" href="https://www.youtube.com/watch?v=2laUS7N1cTw" target="_blank">Vídeo 3</a>
    </div>
  </div>
</body>
</html>
